<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="payment_acquirer_form_inherit_payment_yoco" model="ir.ui.view">
        <field name="name">payment.acquirer.form.inherit.payment.yoco</field>
        <field name="model">payment.acquirer</field>
        <field name="inherit_id" ref="payment.acquirer_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="acquirer"]' position='inside'>
                <group attrs="{'invisible': [('provider', '!=', 'yoco')]}">
                    <field name="yoco_sec_key" attrs="{'required':[ ('provider', '=', 'yoco'), ('state', '!=', 'disabled')]}" password="True"/>
                    <field name="yoco_pub_key" attrs="{'required':[ ('provider', '=', 'yoco'), ('state', '!=', 'disabled')]}" password="True"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>