<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="pos_receipt_customer_name.list">
      <field name="name">pos_receipt_customer_name list</field>
      <field name="model">pos_receipt_customer_name.pos_receipt_customer_name</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="pos_receipt_customer_name.action_window">
      <field name="name">pos_receipt_customer_name window</field>
      <field name="res_model">pos_receipt_customer_name.pos_receipt_customer_name</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="pos_receipt_customer_name.action_server">
      <field name="name">pos_receipt_customer_name server</field>
      <field name="model_id" ref="model_pos_receipt_customer_name_pos_receipt_customer_name"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="pos_receipt_customer_name" id="pos_receipt_customer_name.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="pos_receipt_customer_name.menu_1" parent="pos_receipt_customer_name.menu_root"/>
    <menuitem name="Menu 2" id="pos_receipt_customer_name.menu_2" parent="pos_receipt_customer_name.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="pos_receipt_customer_name.menu_1_list" parent="pos_receipt_customer_name.menu_1"
              action="pos_receipt_customer_name.action_window"/>
    <menuitem name="Server to list" id="pos_receipt_customer_name" parent="pos_receipt_customer_name.menu_2"
              action="pos_receipt_customer_name.action_server"/>
-->
  </data>
</odoo>